<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">

  <style>
    
    .styled-button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #ff810b;
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .styled-button:hover {
            background-color: #172029;
            transform: scale(1.05);
        }

        .styled-button:active {
            background-color: #162533;
            transform: scale(0.98);
        }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./images/Ste.png" alt="shaif arfan" style="height: 250px;;">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Stenio</span>
            <span class="profile_name_lastName">Assis</span>
          </h1>
          <p class="profile_title">Professor</p>
        </div>
      </div>
    </div>
    <div class="ref">
      <center>
      <h1>Nós, da turma do 3DS-A, com imensa alegria, dirigimo-nos a você para expressar nossa mais profunda admiração pelo seu trabalho e
         dedicação.</h1>
     <br>
      <h1>
Sua capacidade de nos inspirar a pensar criticamente e a questionar o mundo ao nosso redor deixou uma marca em todos nós. 

  </h1>
  <br>
  <h2>
    </h2>
        <br>
        </center>
      </div>
    
        <div class="certification">
          <center>
          <h1> Mas todo ciclo tem um fim, e com isso queremos fazer uma pergunta muito especial para você:</h1>
    
          <br>
          <br>
        
         <a href="pergunta/index.html"><button class="styled-button" >Clique Aqui</button></a>
        </center>
        </div>
    
      </div>
     </div>
    
    
    
</body>

</html>