<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">

  <style>
    
    .styled-button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #ff810b;
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .styled-button:hover {
            background-color: #172029;
            transform: scale(1.05);
        }

        .styled-button:active {
            background-color: #162533;
            transform: scale(0.98);
        }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./images/Sergio.jpg" alt="shaif arfan" style="height: 150px;;">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Sergio</span>
            <span class="profile_name_lastName">Montagner</span>
          </h1>
          <p class="profile_title">Professor</p>
        </div>
      </div>
    </div>
    <div class="ref">
      <center>
      <h2>Nós, da turma do 3DS-A, com imensa alegria, dirigimo-nos a você para expressar nossa mais profunda admiração pelo seu trabalho e dedicação ao longo de todos esses anos.</h2>
     <br>
      <h2>Durante esse tempo, seu ensino em desenvolvimento de sistemas não só nos proporcionou um vasto
         conhecimento técnico, mas também nos ajudou a chegar a este momento de formatura. Suas aulas nem sempre 
         foram fáceis, mas você sempre soube reconhecer nossos limites e nos ajudou quando mais precisávamos, 
         guiando-nos através dos desafios das aulas de TPA 
        e instigando-nos a superar nossos limites,como falamos nem sempre foi fácil.
  </h2>
  <br>
  <h2>
        Reconhecemos em você, Professor Sérgio, não apenas uma pessoa com grande conhecimento em sua área, mas também um mentor que sempre 
          esteve disponível para nos orientar e apoiar. Sua habilidade em transformar conceitos complexos em aprendizados práticos 
          e aplicáveis foi crucial para nosso conhecimento, mesmo quando o assunto não nos interesava.
        </h2>
        <br>
        </center>
      </div>
    
        <div class="certification">
          <center>
          <h2> Mas todo ciclo tem um fim, e com isso queremos fazer uma pergunta bastante especial para você:</h2>
    
          <br>
          <br>
        
         <a href="pergunta/index.html"><button class="styled-button" >Clique Aqui</button></a>
        </center>
        </div>
    
      </div>
     </div>
    
    
    
</body>

</html>